# BlazorApp

./: BlazorApp.sln  README.md  docker-compose.yml
BlazorApp.ApiService/: BlazorApp.ApiService.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json  nlog.config
BlazorApp.ApiService/Controllers/: AuthController.cs  ProductController.cs
BlazorApp.ApiService/Properties/: launchSettings.json
BlazorApp.AppHost/: BlazorApp.AppHost.csproj  Program.cs  appsettings.json
BlazorApp.AppHost/Properties/: launchSettings.json
BlazorApp.BL/: BlazorApp.BL.csproj
BlazorApp.BL/Repositories/: AuthRepository.cs  ProductRepository.cs
BlazorApp.BL/Services/: AuthService.cs  ProductService.cs
BlazorApp.Common/: BlazorApp.Common.csproj
BlazorApp.Common/Constants/: LanguageCodes.cs
BlazorApp.Common/Resources/: ProductTranslation.Designer.cs  ProductTranslation.fr.resx  ProductTranslation.resx
BlazorApp.Database/: BlazorApp.Database.csproj
BlazorApp.Database/Data/: AppDbContext.cs
BlazorApp.Model/Entities/: ProductModel.cs  RefreshTokenModel.cs  RoleModel.cs  UserModel.cs  UserRoleModel.cs
BlazorApp.Model/Models/: BaseResponseModel.cs  LoginModel.cs  LoginResponseModel.cs
BlazorApp.Web/: ApiClient.cs  BlazorApp.Web.csproj  Dockerfile  Dockerfile.original  Program.cs
BlazorApp.Web/Authentication/: CustomAuthStateProvider.cs
BlazorApp.Web/Components/: App.razor  Routes.razor  _Imports.razor
BlazorApp.Web/Components/BaseComponents/: AppModal.razor  CultureSelector.razor
BlazorApp.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp.Web/Components/Pages/Login/: Login.razor  Logout.razor
BlazorApp.Web/Components/Pages/Product/: CreateProduct.razor  CreateProduct.razor.cs  IndexProduct.razor  IndexProduct.razor.cs  UpdateProduct.razor  UpdateProduct.razor.cs
BlazorApp.Web/Controllers/: CultureController.cs
BlazorApp.Web/Properties/: launchSettings.json
